# RetroBoard

./: CREATE.sql  README.md  docker-compose.yaml
.devcontainer/: devcontainer.json
api-service/: pom.xml
api-service/src/main/java/ru/edu/retro/apiservice/: ApiServiceApplication.java
api-service/src/main/java/ru/edu/retro/apiservice/configs/: KafkaProducerConfig.java  SecurityConfig.java
api-service/src/main/java/ru/edu/retro/apiservice/controllers/: AuthController.java  BoardController.java  ComponentController.java  SvgController.java  TestController.java  UserController.java
api-service/src/main/java/ru/edu/retro/apiservice/exceptions/: AuthException.java  BadRequestException.java  EntityExistsException.java  EntityNotFoundException.java  ForbiddenException.java  InvalidCredentialsException.java  InvalidInviteTokenException.java  InvalidTokenException.java
api-service/src/main/java/ru/edu/retro/apiservice/filters/: JwtAuthenticationFilter.java
api-service/src/main/java/ru/edu/retro/apiservice/handlers/: GlobalExceptionHandler.java
api-service/src/main/java/ru/edu/retro/apiservice/mappers/: BoardMapper.java  ComponentMapper.java  SvgTemplateMapper.java  UserMapper.java
api-service/src/main/java/ru/edu/retro/apiservice/models/: BoardEventsUsers.java
api-service/src/main/java/ru/edu/retro/apiservice/models/db/: Board.java  Component.java  ComponentType.java  RefreshToken.java  SVGTemplate.java  User.java  Vote.java
api-service/src/main/java/ru/edu/retro/apiservice/models/dto/: KafkaEvent.java
api-service/src/main/java/ru/edu/retro/apiservice/models/dto/kafka/: BoardDtoKafka.java  ComponentDtoKafka.java  VoteDtoKafka.java
api-service/src/main/java/ru/edu/retro/apiservice/models/dto/requests/: BoardRequest.java  ComponentEditRequest.java  ComponentRequest.java  LoginRequest.java  RegisterRequest.java  TokenRequest.java  UserEditRequest.java
api-service/src/main/java/ru/edu/retro/apiservice/models/dto/responses/: BoardInviteToken.java  BoardResponse.java  ComponentResponse.java  ErrorResponse.java  SVGTemplateResponse.java  SseEvent.java  TokenResponse.java  UserResponse.java  VoteResponse.java
api-service/src/main/java/ru/edu/retro/apiservice/repositories/: BoardRepositoryReadOnly.java  ComponentRepositoryReadOnly.java  RefreshTokenRepository.java  SVGTemplateRepositoryReadOnly.java  UserRepository.java  VoteRepositoryReadOnly.java
api-service/src/main/java/ru/edu/retro/apiservice/services/: AuthService.java  BoardService.java  ComponentService.java  SseEmitterService.java  SvgTemplateService.java  UserService.java
api-service/src/main/java/ru/edu/retro/apiservice/utils/: JwtUtils.java
api-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
api-service/src/test/java/ru/edu/retro/apiservice/: ApiServiceApplicationTests.java
db-service/: Dockerfile  pom.xml
db-service/src/main/java/ru/edu/retro/dbservice/: DbServiceApplication.java
db-service/src/main/java/ru/edu/retro/dbservice/configs/: KafkaEventDeserializer.java
db-service/src/main/java/ru/edu/retro/dbservice/exceptions/: NotFoundEntityException.java
db-service/src/main/java/ru/edu/retro/dbservice/models/db/: Board.java  Component.java  ComponentType.java  RefreshToken.java  SVGTemplate.java  User.java  Vote.java
db-service/src/main/java/ru/edu/retro/dbservice/models/dto/: KafkaEvent.java
db-service/src/main/java/ru/edu/retro/dbservice/models/dto/kafka/: BoardDtoKafka.java  ComponentDtoKafka.java  VoteDtoKafka.java
db-service/src/main/java/ru/edu/retro/dbservice/repositories/: BoardRepository.java  ComponentRepository.java  SVGTemplateRepository.java  UserRepository.java  VoteRepository.java
db-service/src/main/java/ru/edu/retro/dbservice/services/: DbEventService.java
db-service/src/main/resources/: application-dev.yml  application-prod.yaml  application.yaml
db-service/src/test/java/ru/edu/retro/dbservice/: DbServiceApplicationTests.java
